#Grails Metadata file
#Sun Apr 12 19:28:12 BST 2015
app.buildDate=Apr 12, 2015
app.buildNumber=1608
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1428863292106
extension.build.tag=CLIENT_4.1.1
