#Grails Metadata file
#Wed Jun 03 16:30:23 BST 2015
app.buildDate=Jun 03, 2015
app.buildNumber=1800
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1433345422845
extension.build.tag=CLIENT_4.2.3
