#Grails Metadata file
#Wed Nov 11 12:12:09 GMT 2015
app.buildDate=Nov 11, 2015
app.buildNumber=2054
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447243926321
extension.build.tag=CLIENT_5.0.0
