#Grails Metadata file
#Fri Apr 17 12:26:42 BST 2015
app.buildDate=Apr 17, 2015
app.buildNumber=1628
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1429270001914
extension.build.tag=CLIENT_4.1.1
