#Grails Metadata file
#Mon Jul 10 18:01:10 CEST 2017
app.buildDate=Jul 10, 2017
app.buildNumber=3358
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
