#Grails Metadata file
#Fri Apr 28 15:42:28 CEST 2017
app.buildDate=Apr 28, 2017
app.buildNumber=3342
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
