#Grails Metadata file
#Wed Jan 17 18:51:15 CET 2018
app.buildDate=Jan 17, 2018
app.buildNumber=3769
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
