#Grails Metadata file
#Mon Apr 24 17:27:03 CEST 2017
app.buildDate=Apr 24, 2017
app.buildNumber=3330
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
