#Grails Metadata file
#Thu Mar 16 17:44:07 CET 2017
app.buildDate=Mar 16, 2017
app.buildNumber=3296
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
