#Grails Metadata file
#Fri Feb 05 10:03:31 GMT 2016
app.buildDate=Feb 05, 2016
app.buildNumber=2167
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1454666610355
extension.build.tag=CLIENT_5.1.0
