#Grails Metadata file
#Wed Oct 29 09:40:37 GMT 2014
app.buildDate=Oct 29, 2014
app.buildNumber=1373
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.0.1-Beta
extension.build.branch=dev
extension.build.date=1414575636690
extension.build.tag=CLIENT_4.0.4
