#Grails Metadata file
#Fri Jun 09 17:41:25 CEST 2017
app.buildDate=Jun 09, 2017
app.buildNumber=3349
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
