#Grails Metadata file
#Fri Sep 25 13:48:18 BST 2015
app.buildDate=Sep 25, 2015
app.buildNumber=2046
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=5.0--fixes
extension.build.date=1443185298001
extension.build.tag=CLIENT_4.2.4
