#Grails Metadata file
#Fri Mar 10 13:58:18 CET 2017
app.buildDate=M\u00E4r 10, 2017
app.buildNumber=3291
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
