#Grails Metadata file
#Sat Jul 18 15:55:36 BST 2015
app.buildDate=Jul 18, 2015
app.buildNumber=1932
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=release
extension.build.date=1437231336111
extension.build.tag=CLIENT_4.2.4
