#Grails Metadata file
#Tue Nov 17 10:05:52 GMT 2015
app.buildDate=Nov 17, 2015
app.buildNumber=2119
app.buildProfile=functional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447696142813
extension.build.tag=CLIENT_5.0.0
