#Grails Metadata file
#Mon Aug 07 10:56:19 CEST 2017
app.buildDate=Aug 07, 2017
app.buildNumber=3391
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
