#Grails Metadata file
#Tue Jul 10 17:34:26 CEST 2018
app.buildNumber=3971
app.buildDate=18.07.2018 05\:34
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.45
