#Grails Metadata file
#Thu Sep 07 18:46:59 CEST 2017
app.buildDate=Sep 07, 2017
app.buildNumber=3464
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
