#Grails Metadata file
#Mon Nov 16 11:14:30 GMT 2015
app.buildDate=Nov 16, 2015
app.buildNumber=2103
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447672468896
extension.build.tag=CLIENT_5.0.0
