#Grails Metadata file
#Wed Mar 01 13:57:38 CET 2017
app.buildDate=M\u00E4r 01, 2017
app.buildNumber=3287
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
