#Grails Metadata file
#Tue Mar 27 15:35:22 CEST 2018
app.buildDate=Mar 27, 2018
app.buildNumber=3845
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
