#Grails Metadata file
#Wed Dec 06 17:16:47 CET 2017
app.buildDate=Dec 06, 2017
app.buildNumber=3645
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
