#Grails Metadata file
#Wed Nov 18 09:08:55 GMT 2015
app.buildDate=Nov 18, 2015
app.buildNumber=2148
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447837734730
extension.build.tag=CLIENT_5.0.0
