#Grails Metadata file
#Sat Apr 11 12:47:37 BST 2015
app.buildDate=Apr 11, 2015
app.buildNumber=1592
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1428752857127
extension.build.tag=CLIENT_4.1.1
