#Grails Metadata file
#Wed Mar 22 12:17:11 CET 2017
app.buildDate=Mar 22, 2017
app.buildNumber=3298
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
