#Grails Metadata file
#Tue Nov 22 18:13:29 CET 2016
app.buildDate=Nov 22, 2016
app.buildNumber=3198
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.21
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
