#Grails Metadata file
#Wed Aug 16 19:13:08 CEST 2017
app.buildDate=Aug 16, 2017
app.buildNumber=3403
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
