#Grails Metadata file
#Mon Aug 28 17:48:42 CEST 2017
app.buildDate=Aug 28, 2017
app.buildNumber=3439
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
