#Grails Metadata file
#Wed Sep 27 12:01:40 CEST 2017
app.buildDate=Sep 27, 2017
app.buildNumber=3489
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
