#Grails Metadata file
#Thu Apr 27 18:38:34 CEST 2017
app.buildDate=Apr 27, 2017
app.buildNumber=3337
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
