#Grails Metadata file
#Thu Nov 23 19:16:16 CET 2017
app.buildDate=Nov 23, 2017
app.buildNumber=3603
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
