#Grails Metadata file
#Mon Nov 14 17:43:10 CET 2016
app.buildDate=Nov 14, 2016
app.buildNumber=3211
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.14
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
