#Grails Metadata file
#Thu Nov 19 14:48:18 GMT 2015
app.buildDate=Nov 19, 2015
app.buildNumber=2152
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447944497114
extension.build.tag=CLIENT_5.0.0
