#Grails Metadata file
#Mon Nov 16 13:46:28 GMT 2015
app.buildDate=Nov 16, 2015
app.buildNumber=2108
app.buildProfile=functional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447681044848
extension.build.tag=CLIENT_5.0.0
