#Grails Metadata file
#Mon Nov 21 12:45:54 CET 2016
app.buildDate=Nov 21, 2016
app.buildNumber=3220
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.14
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
