#Grails Metadata file
#Mon Sep 07 19:33:40 BST 2015
app.buildDate=Sep 07, 2015
app.buildNumber=1959
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1441650820437
extension.build.tag=CLIENT_4.2.4
