#Grails Metadata file
#Sun Nov 15 18:42:04 GMT 2015
app.buildDate=Nov 15, 2015
app.buildNumber=2087
app.buildProfile=functional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447611090635
extension.build.tag=CLIENT_5.0.0
