#Grails Metadata file
#Sun Jul 19 15:55:16 BST 2015
app.buildDate=Jul 19, 2015
app.buildNumber=1947
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=release
extension.build.date=1437317716333
extension.build.tag=CLIENT_4.2.4
