#Grails Metadata file
#Tue Mar 28 15:51:17 CEST 2017
app.buildDate=Mar 28, 2017
app.buildNumber=3303
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
