#Grails Metadata file
#Wed Jul 04 11:56:48 CEST 2018
app.buildDate=04.07.2018 11\:56
app.buildNumber=3962
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
