#Grails Metadata file
#Fri Jul 17 14:22:55 BST 2015
app.buildDate=Jul 17, 2015
app.buildNumber=1896
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1437139374602
extension.build.tag=CLIENT_4.2.4
