#Grails Metadata file
#Fri Jul 07 16:49:14 CEST 2017
app.buildDate=Jul 07, 2017
app.buildNumber=3354
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
