#Grails Metadata file
#Wed Dec 06 11:55:23 CET 2017
app.buildDate=Dec 06, 2017
app.buildNumber=3644
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
