#Grails Metadata file
#Mon Jul 10 12:29:23 CEST 2017
app.buildDate=Jul 10, 2017
app.buildNumber=3355
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
