#Grails Metadata file
#Thu Sep 03 07:56:53 BST 2015
app.buildDate=Sep 03, 2015
app.buildNumber=1946
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1441263412703
extension.build.tag=CLIENT_4.2.4
