#Grails Metadata file
#Tue Sep 12 14:48:36 CEST 2017
app.buildDate=Sep 12, 2017
app.buildNumber=3455
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
