#Grails Metadata file
#Wed Apr 05 17:32:24 CEST 2017
app.buildDate=Apr 05, 2017
app.buildNumber=3307
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
