#Grails Metadata file
#Mon Mar 13 16:12:10 CET 2017
app.buildDate=Mar 13, 2017
app.buildNumber=3292
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
