#Grails Metadata file
#Mon Sep 07 13:47:29 BST 2015
app.buildDate=Sep 07, 2015
app.buildNumber=1954
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1441630048694
extension.build.tag=CLIENT_4.2.4
