#Grails Metadata file
#Wed Nov 18 10:25:04 GMT 2015
app.buildDate=Nov 18, 2015
app.buildNumber=2151
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447842303927
extension.build.tag=CLIENT_5.0.0
