#Grails Metadata file
#Wed Sep 13 18:20:54 CEST 2017
app.buildDate=Sep 13, 2017
app.buildNumber=3474
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
