#Grails Metadata file
#Wed Jul 26 18:15:09 CEST 2017
app.buildDate=Jul 26, 2017
app.buildNumber=3381
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
