#Grails Metadata file
#Tue Nov 17 14:46:10 GMT 2015
app.buildDate=Nov 17, 2015
app.buildNumber=2137
app.buildProfile=PGfunctional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447768356988
extension.build.tag=CLIENT_5.0.0
