#Grails Metadata file
#Tue Sep 05 19:31:40 CEST 2017
app.buildDate=Sep 05, 2017
app.buildNumber=3454
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
