#Grails Metadata file
#Fri Jan 12 18:07:02 CET 2018
app.buildDate=Jan 12, 2018
app.buildNumber=3747
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
