#Grails Metadata file
#Sun Nov 15 18:05:25 GMT 2015
app.buildDate=Nov 15, 2015
app.buildNumber=2083
app.buildProfile=functional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447608324782
extension.build.tag=CLIENT_5.0.0
