#Grails Metadata file
#Thu Sep 10 14:57:39 BST 2015
app.buildDate=Sep 10, 2015
app.buildNumber=2040
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1441893459612
extension.build.tag=CLIENT_4.2.4
