#Grails Metadata file
#Fri Mar 20 12:19:04 GMT 2015
app.buildDate=Mar 20, 2015
app.buildNumber=1529
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1426853943657
extension.build.tag=CLIENT_4.1.1
