#Grails Metadata file
#Sat Nov 14 20:05:56 GMT 2015
app.buildDate=Nov 14, 2015
app.buildNumber=2079
app.buildProfile=functional
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1447531356217
extension.build.tag=CLIENT_5.0.0
