#Grails Metadata file
#Mon Mar 20 17:56:35 CET 2017
app.buildDate=Mar 20, 2017
app.buildNumber=3297
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
