#Grails Metadata file
#Thu Jun 25 13:08:13 BST 2015
app.buildDate=Jun 25, 2015
app.buildNumber=1876
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1435234092547
extension.build.tag=CLIENT_4.2.4
