#Grails Metadata file
<<<<<<< Upstream, based on labs
#Thu Nov 19 21:00:02 GMT 2015
app.buildDate=Nov 19, 2015
app.buildNumber=1555
=======
#Mon Nov 09 09:13:21 GMT 2015
app.buildDate=Nov 09, 2015
app.buildNumber=1726
>>>>>>> d1088ba Moved over to using JSON request for the ES interactions. Have kept the ES libs in place to minimise the effort needed when creating JSON doc to send, as ES libs contain handy builders.
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
<<<<<<< Upstream, based on labs
app.version=6.0-alpha
=======
app.servlet.version=2.5
app.version=5.0-beta1
extension.build.branch=HEAD
extension.build.date=1447060400428
extension.build.tag=CLIENT_5.0.0
>>>>>>> d1088ba Moved over to using JSON request for the ES interactions. Have kept the ES libs in place to minimise the effort needed when creating JSON doc to send, as ES libs contain handy builders.
