#Grails Metadata file
#Fri Jul 17 16:08:29 BST 2015
app.buildDate=Jul 17, 2015
app.buildNumber=1905
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1437145708536
extension.build.tag=CLIENT_4.2.4
