#Grails Metadata file
#Thu Jan 18 13:22:00 CET 2018
app.buildDate=Jan 18, 2018
app.buildNumber=3770
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
