#Grails Metadata file
#Mon Apr 13 13:11:24 BST 2015
app.buildDate=Apr 13, 2015
app.buildNumber=1619
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1428927083936
extension.build.tag=CLIENT_4.1.1
