#Grails Metadata file
#Thu Jul 20 15:28:26 CEST 2017
app.buildDate=Jul 20, 2017
app.buildNumber=3373
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
