#Grails Metadata file
#Wed Aug 23 17:31:43 CEST 2017
app.buildDate=Aug 23, 2017
app.buildNumber=3430
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
