#Grails Metadata file
#Thu Oct 18 10:26:25 CEST 2018
app.buildDate=18.10.2018 10\:26
app.buildNumber=4000
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.46
