#Grails Metadata file
#Wed Jun 06 15:52:46 CEST 2018
app.buildDate=06.06.2018 03\:52
app.buildNumber=3921
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.41
