#Grails Metadata file
#Wed Apr 22 16:16:14 BST 2015
app.buildDate=Apr 22, 2015
app.buildNumber=1633
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1429715774451
extension.build.tag=CLIENT_4.1.1
