#Grails Metadata file
#Fri Jan 26 15:58:12 CET 2018
app.buildDate=Jan 26, 2018
app.buildNumber=3814
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
