#Grails Metadata file
#Thu Nov 19 21:00:02 GMT 2015
app.buildDate=Nov 19, 2015
app.buildNumber=2163
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=6.0-alpha
