#Grails Metadata file
#Thu Jul 23 11:55:29 BST 2015
app.buildDate=Jul 23, 2015
app.buildNumber=1944
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1437648929197
extension.build.tag=CLIENT_4.2.4
