#Grails Metadata file
#Tue Sep 08 13:34:37 BST 2015
app.buildDate=Sep 08, 2015
app.buildNumber=1960
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1441715677031
extension.build.tag=CLIENT_4.2.4
