#Grails Metadata file
#Wed Aug 30 13:48:03 CEST 2017
app.buildDate=Aug 30, 2017
app.buildNumber=3442
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
