#Grails Metadata file
#Tue Jun 16 16:04:47 BST 2015
app.buildDate=Jun 16, 2015
app.buildNumber=1872
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1434467086402
extension.build.tag=CLIENT_4.2.4
