#Grails Metadata file
#Wed Apr 15 08:01:58 BST 2015
app.buildDate=Apr 15, 2015
app.buildNumber=1623
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1428939899888
extension.build.tag=CLIENT_4.1.1
