#Grails Metadata file
#Fri Jul 28 13:20:07 CEST 2017
app.buildDate=Jul 28, 2017
app.buildNumber=3389
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
