#Grails Metadata file
#Wed Mar 08 19:06:34 CET 2017
app.buildDate=M\u00E4r 08, 2017
app.buildNumber=3290
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
