#Grails Metadata file
#Mon Jul 20 10:28:42 BST 2015
app.buildDate=Jul 20, 2015
app.buildNumber=1952
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=5.0-LABS
extension.build.branch=dev
extension.build.date=1437384521986
extension.build.tag=CLIENT_4.2.4
