#Grails Metadata file
#Tue Apr 07 15:30:43 BST 2015
app.buildDate=Apr 07, 2015
app.buildNumber=1560
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokbLabs
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1427894701768
extension.build.tag=CLIENT_4.1.1
